APP_NAME="Tech Alphonic CRM"
APP_ENV=local
APP_KEY=base64:Co4m8MG6sBfQHJi5gbCoZdhgxl7PC37ybN+/G5jQNsU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE = 'Asia/Kolkata'
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
# DB_HOST=localhost
DB_HOST=193.203.184.160
DB_PORT=3306
DB_DATABASE=u581323555_leads
DB_USERNAME=u581323555_leads
DB_PASSWORD=E?gsPM7i~
 
# DB_DATABASE=leads_management_in
# DB_USERNAME=root
# DB_PASSWORD=
 
QUEUE_CONNECTION=database
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="akshaytechalphonic@gmail.com"
MAIL_PASSWORD="cfugfogjsepdvkxh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="akshaytechalphonic@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
 
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=manish1598rajput@gmail.com
# MAIL_PASSWORD='Manish!@#$%'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=manish1598rajput@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
 
GOOGLE_CLIENT_ID=784013390054-o3lmuduovht4iqsun5mnb14a8giobmc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://oykey.in/google/callback

 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
 
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"